# **Saikou**

<p align="center">
   <a href="https://discord.gg/2T7TunuwFZ"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white"></a>
   <a href="https://telegram.me/saikou_app" ><img src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white"></a> 
   <a href="https://github.com/tas33n/Saikou/releases"><img src="https://img.shields.io/github/downloads/tas33n/Saikou/total?color=%233DDC84&logo=android&logoColor=%23fff&style=for-the-badge"></a>
</p>

### Unable to actively maintain Saikou due to real-life commitments. Please switch to Dontatsu, an improved version with new features and extensions: [Dontatsu](https://github.com/rebelonion/Dantotsu/) . Thank you for your understanding and support.
>

Saikou is crafted based on simplistic yet state-of-the-art elegance. It is an [Anilist](https://anilist.co/) only client, which also lets you stream/download Anime & Manga.
<br><br>
<i>Saikou (最高; Sai-kō) literally means the best in Japanese. Well, we would like to say this is the best open source app for anime and manga on Android, but hey, try it out yourself & judge!
</i>
<br>
<br>

### 🌟STAR THIS REPOSITORY TO SUPPORT THE DEVELOPER AND ENCOURAGE THE DEVELOPMENT OF THE APPLICATION!

> **Warning**
>
> Please do not attempt to upload Saikou or any of it's forks on Playstore or any other Android appstores on the internet. Doing so, may infringe their terms and conditions. This may result to legal action or immediate take-down of the app.

<img src="https://i.imgur.com/vCuiam1.jpg" style="width: 17%;margin:16px;border-radius: 15px;" />&nbsp;&nbsp;
<img src="https://i.imgur.com/kQARy2q.jpg" style="width: 17%;margin:16px;border-radius: 15px;" />&nbsp;&nbsp;
<img src="https://i.imgur.com/ZARdYrt.jpg" style="width: 17%;margin:16px;border-radius: 15px;" />&nbsp;&nbsp;
<img src="https://i.imgur.com/2xK1kC9.jpg" style="width: 17%;margin:16px;border-radius: 15px;" />&nbsp;&nbsp;
<img src="https://i.imgur.com/KwboUIn.jpg" style="width: 17%;margin:16px;border-radius: 15px;" />&nbsp;&nbsp;
<img src="https://i.imgur.com/83tZou7.jpg" style="width: 17%;margin:16px;border-radius: 15px;" />&nbsp;&nbsp;
<img src="https://i.imgur.com/F7QRHKv.jpg" style="width: 17%;margin:16px;border-radius: 15px;" />&nbsp;&nbsp;
<img src="https://i.imgur.com/FI6o8Km.jpg" style="width: 17%;margin:16px;border-radius: 15px;" />&nbsp;&nbsp;
<img src="https://i.imgur.com/QteutJa.jpg" style="width: 17%;margin:16px;border-radius: 15px;" />&nbsp;&nbsp;
<img src="https://i.imgur.com/qTx4xTO.jpg" style="width: 17%;margin:16px;border-radius: 15px;" />

## APP FEATURES

- Easy and functional way to both, watch anime, ad-free!

- A completely open source app with a nice UI & Animations :)

- The most efficient scraping for anime and manga from multiple sources. (_Spoiler Alert : No web-views were harmed_)

- Synchronize anime and manga real-time with AniList. Easily categorise anime and manga based on your current status.

- Find all shows using thoroughly and frequently updated list of all trending, popular and ongoing anime based on scores.

- View extensive details about anime shows, movies and manga titles. It also features ability to countdown to the next episode of airing anime. (Powered by AniList)

* **Available Anime sources:-**

|                      SITE                      |     STATUS      | DOWNLOADS |
| :--------------------------------------------: |:---------------:| :-------: |
|       [AllAnime](https://allanime.site)        |     WORKING     |   SOME    |
|          [Gogo](https://gogoanime.cm)          |     WORKING     |   SOME    |
|        [AnimeDao](https://animedao.bz)         |     WORKING     |   SOME    |
|           [Kaido](https://kaido.to)            |   NOT-WORKING   |    NO     |
|         [AniWave](https://aniwave.to)          |   NOT-WORKING   |    NO     |
|       [AnimePahe](https://animepahe.ru)        |   NOT-WORKING   |    YES    |
|          [Animension](animension.to)           |   NOT-WORKING   |    YES    |
|         [Haho (18+)](https://haho.moe)         |     WORKING     |    YES    |
|   [HentaiMama (18+)](https://hentaimama.io)    |     WORKING     |   SOME    |
| [HentaiStream (18+)](https://hentaistream.com) |   NOT-WORKING   |    NO     |
|     [HentaiFF (18+)](https://hentaiff.com)     |   NOT-WORKING   |    NO     |

- **Available Manga sources:-**

|                    SITE                    |   STATUS    |
| :----------------------------------------: | :---------: |
|    [AsuraScans](https://asuratoon.com)     |   WORKING   |
|          [MM-Scans](mm-scans.org)          |   WORKING   |
|  [MangaKakalot](https://mangakakalot.com)  |   WORKING   |
|    [MangaBuddy](https://mangabuddy.com)    |   WORKING   |
|    [MangaSee](https://mangasee123.com)     |   WORKING   |
|     [MangaPill](https://mangapill.com)     |   WORKING   |
|      [MangaDex](https://mangadex.org)      |   WORKING   |
|     [AllAnime](https://allanime.site)      | NOT-WORKING |
|   [Manga4Life](https://manga4life.com/)    |   WORKING   |
|   [MangaRead](https://www.mangaread.org)   |   WORKING   |
|   [MangaKatana](https://mangakatana.com)   |   WORKING   |
|      [Toonily](https://toonily.com/)       |   WORKING   |
| [NineHentai (18+)](https://ninehentai.net) |   WORKING   |
|   [Manwha18 (18+)](https://manhwa18.cc)    |   WORKING   |

(Source list updated as of 18/10/2023)

## Planned Stuff

- User Profile

## WANT TO CONTRIBUTE?

- All contributions are welcome, from code to documentation to graphics to design suggestions to bug reports. Please use GitHub to its fullest; contribute Pull Requests, contribute tutorials or other content- whatever you have to offer, we can use it!

- You can come hang out with our awesome community and request new features and report any bugs or issue at our discord server too.

### Join My Telegram Group

<p align="center">
 <a href="https://telegram.me/misfits_zone">
  <img src="https://tg-button.repl.co/misfits_zone/%231a0130" style="border-radius:20px;">
 </a>
</p>

### Official Discord Server

<p align="center">
 <a href="https://discord.gg/2T7TunuwFZ">
  <img src="https://invidget.switchblade.xyz/2T7TunuwFZ" style="border-radius:20px;">
 </a>
</p>

<!--
### Official Telegram Group

https://telegram.me/saikou_app

 ### VISIT FOR MORE INFORMATION:-

https://saikou.me/ -->

## DISCLAIMER

- Saikou only scrapes links from various websites and makes it easier for users to find anime and manga.

- Saikou or any of its developer/staff doesn't host any of the contents found inside the app. Any and all images and anime/manga information found in the app are taken from various public APIs (AniList, MyAnimeList, Kitsu).

- Furthermore, all of the anime/manga links found in Saikou are taken from various 3rd party anime hosting websites.

- Saikou or it's owners aren't liable for any misuse of any of the contents found inside or outside of the app and cannot be held accountable for the distribution of any of the contents found inside the app.

- By using Saikou, you comply to the fact that the developer of the app is not responsible for any of the contents found in the app; nonetheless they may or may not be from their legitimate sources.

- If the internet infringement issues are involved, please contact the source website. The developer does not assume any legal responsibility.

## License

Saikou is licensed under the [GNU General Public License v3.0](LICENSE.md)
